# Booking-Hotel

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⭐️-feature.md  🌎-environment.md  🐞-bug.md  🛠️-refactor.md
src/main/java/com/hotel/booking/: HotelbookingApplication.java  ServletInitializer.java
src/main/java/com/hotel/booking/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/hotel/booking/domain/accommodation/dto/: AccommodationListResponseDto.java
src/main/java/com/hotel/booking/domain/accommodation/entity/: Accommodation.java
src/main/java/com/hotel/booking/domain/accommodation/repository/: AccommodationRepository.java
src/main/java/com/hotel/booking/domain/accommodation/service/: AccommodationService.java
src/main/java/com/hotel/booking/domain/location/entity/: Location.java
src/main/java/com/hotel/booking/domain/location/repository/: LocationRepository.java
src/main/java/com/hotel/booking/domain/payment/entity/: Payment.java
src/main/java/com/hotel/booking/domain/reservation/entity/: Reservation.java
src/main/java/com/hotel/booking/domain/role/entity/: Role.java
src/main/java/com/hotel/booking/domain/role/repository/: RoleRepository.java
src/main/java/com/hotel/booking/domain/room/entity/: Room.java  RoomPhoto.java
src/main/java/com/hotel/booking/domain/roomfacility/entity/: RoomFacility.java
src/main/java/com/hotel/booking/global/config/: JpaAuditingConfig.java
src/main/java/com/hotel/booking/global/entity/: BaseEntity.java
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/hotel/booking/: HotelbookingApplicationTests.java
(+7 files in other folders)
